# Google Oauth Configuration
GOOGLE_CLIENT_ID=5085867254-847he7f1k04d29cjblf14an5tg0da4rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# JWT Secret
JWT_SECRET=ZG9ja2VyLXNlY3JldC1rZXktdGhhdC1pcy1hdC1sZWFzdC0yNTYtYml0cy1sb25nLWZvci1IUzI1Ni1hbGdvcml0aG0tYW5kLXNob3VsZC1iZS1jaGFuZ2Vk

# Database
MYSQL_ROOT_PASSWORD=MdAshikur123+
MYSQL_DATABASE=authdb
